<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order_service_list_tab"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="Abertas"/>

    <item
        android:id="@+id/settings_tab2"
        android:enabled="true"
        android:icon="@drawable/ic_close_items"
        android:title="Fechadas"/>
</menu>